:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --page-color: #fff;
  --page-color-dark: #000000;
  --footer-color: #2f303a;
  --secondary-color: #f5f4fa;
  --border-color: rgba(238, 238, 238, 1);
  --bg-color-caption: #c4c4c4;
  --icon-color: #afb1b8;
  --icon-bg-footer: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --smooth-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  background-color: var(--page-color);
  color: var(--main-text-color);
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0000);
  overflow: hidden;
}
/* ---Логотип ВебСтудии--- */
.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--accent-text-color);
}

.logo .dark {
  color: var(--page-color-dark);
}

.logo .light {
  color: var(--page-color);
}

/* ---Навигация по сайту--- */
.header-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}
.nav .logo {
  margin-right: 90px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;

  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--main-text-color);
  transition: color var(--smooth-transition);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -2.5px;
  margin: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-text-color);
  border-radius: 2px;
  opacity: 0;
}

.site-nav .link.current::after {
  opacity: 1;
}

/* ---Контакты--- */
.contacts-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-header .item + .item {
  margin-left: 50px;
}

.contacts-header .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--secondary-text-color);
  transition: color var(--smooth-transition);
}

.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-text-color);
}
.nav-icon {
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;

  fill: currentColor;
}

.mail-icon svg {
  width: 16px;
  height: 12px;
}

.tel-icon svg {
  width: 10px;
  height: 16px;
}

.mail-icon,
.tel-icon {
  padding-right: 10px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.map {
  display: flex;
  margin-bottom: 9px;
}

.map .link {
  display: flex;

  line-height: 1.71;
  text-decoration: none;
  font-style: normal;

  color: var(--page-color);
}

.contacts-footer .link {
  display: flex;

  line-height: 1.71;
  text-decoration: none;

  color: var(--contacts-text-color);
  transition: color var(--smooth-transition);
}

.contacts-footer li:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-text-color);
}

.button {
  display: inline-block;
  padding: 0;

  font-family: inherit;
  text-decoration: none;
  text-align: center;

  border: 1px solid transparent;
  border-radius: 4px;
  color: inherit;
  background-color: transparent;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.header {
  background-color: var(--page-color);
  border-bottom: 1px solid #ececec;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-color);
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer-link {
  width: 231px;
}

.footer-social {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.text-footer {
  margin-bottom: 20px;

  font-size: 14px;
  text-transform: uppercase;

  color: var(--page-color);
}

.footer-icons-list {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 206px;
}

.footer-social-icons {
  width: 44px;
  height: 44px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 44px;
  height: 44px;

  background-color: var(--icon-bg-footer);
  fill: var(--page-color);
  border-radius: 50%;
  transition: background-color var(--smooth-transition);
}

.footer-icons:hover,
.footer-icons:focus {
  background-color: var(--accent-text-color);
}

.footer-icons svg {
  width: 20px;
  height: 20px;
}

.footer-form {
  display: block;
  margin-left: 93px;
  width: 570px;
}
.form-in-footer {
  display: flex;
  justify-content: space-between;
}

.input-footer {
  width: 358px;
  height: 50px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--contacts-text-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  border-radius: 4px;
}

.input-footer::placeholder {
  color: var(--contacts-text-color);
}

.btn-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--page-color);
  fill: var(--page-color);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.btn-icon-footer {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.wrap {
  padding-top: 94px;
  padding-bottom: 94px;
}

.wrap-second {
  padding-bottom: 94px;
}

/* ==========/Общие========== */
/* ======== Стили index.html ======== */

/* ---Главный заголовок--- */
.caption {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  padding: 200px 0px;

  background-color: var(--bg-color-caption);
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../img/caption.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.caption-hero {
  text-align: center;
  max-width: 696px;
}

.caption-text {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  color: var(--page-color);
}

/* Главная кнопка */
.caption .button {
  padding: 10px 32px;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--page-color);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* ---О нас--- */

.about-list {
  display: flex;
  flex-wrap: nowrap;
}
.about-item {
  width: 270px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}
.about-icons {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background-color: var(--secondary-color);
  border-radius: 4px;
}
.about-img {
  width: 70px;
  height: 70px;
}

.about-title {
  margin-bottom: 10px;

  font-weight: 700;
  text-transform: uppercase;
}

.about-text {
  line-height: 1.71;

  color: var(--secondary-text-color);
}
/* ---Чем мы занимаемся--- */
.job ul {
  display: flex;
  justify-content: space-between;
}

.item-job {
  position: relative;

  display: flex;
  width: 370px;
}

.job-info {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  text-align: center;
  text-transform: uppercase;

  color: var(--page-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ---Наша команда--- */
.team {
  background-color: var(--secondary-color);
}

.team ul {
  display: flex;
  justify-content: space-between;
}

.team-window {
  width: 270px;

  background-color: var(--page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-photo {
  display: flex;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-profession {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--secondary-text-color);
}

.icons-list {
  justify-content: space-between;
  width: 206px;
  height: 44px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;

  background-color: var(--page-color);
  fill: var(--icon-color);
  border-radius: 50%;
  transition: fill var(--smooth-transition),
    background-color var(--smooth-transition);
}

.social-icons:hover,
.social-icons:focus {
  background-color: var(--accent-text-color);
  fill: var(--page-color);
}

.social-icons svg {
  width: 20px;
  height: 20px;
}

/* Постоянные клиенты */
.clients-logo {
  display: flex;
  justify-content: space-between;
}

.clients-company {
  width: 170px;
  height: 90px;
}

.clients-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;

  background-color: var(--page-color);
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: fill var(--smooth-transition), border var(--smooth-transition);
}

.clients-icon:hover,
.clients-icon:focus {
  border-color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

/* ========/index.html======== */
/* ======= Стили portfolio.html ====== */

/* Портфолио кнопка */

.product-menu {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.menu-button:not(:first-child) {
  margin-left: 8px;
}

.product .button {
  display: block;
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  color: var(--main-text-color);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  cursor: pointer;
  transition: color var(--smooth-transition),
    background-color var(--smooth-transition),
    border-color var(--smooth-transition), box-shadow var(--smooth-transition);
}

.product .button:hover,
.product .button:focus {
  color: var(--page-color);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Портфолио продукты */

.product-items {
  display: flex;
  flex-wrap: wrap;
}

.product-window {
  display: flex;
  margin-right: 30px;
  margin-top: 30px;
  width: 370px;

  background-color: var(--page-color);
  outline-color: var(--border-color);
  outline-width: 1px;
  outline-style: solid;
}

.product-window:nth-child(3n) {
  margin-right: 0px;
}

.product-window:nth-child(-n + 3) {
  margin-top: 0;
}

.product-window .link {
  transition: box-shadow var(--smooth-transition);
}

.product-window .link:hover,
.product-window .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-box {
  position: relative;

  width: 370px;
  height: 294px;
  overflow: hidden;
}

.product-info {
  position: absolute;
  top: 100%;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--page-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--smooth-transition);
  transform: translateY(0);
}

.link:hover .product-info,
.link:focus .product-info {
  transform: translateY(-100%);
}

.product-image {
  display: block;
  max-width: 100%;
  height: auto;
}
.product-item {
  padding: 20px 24px;
  max-width: 370px;
}

.product .link {
  text-decoration: none;

  color: var(--main-text-color);
}

.product-text {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product-work {
  font-size: 16px;
  line-height: 1.87;

  color: var(--secondary-text-color);
}
/* =======/portfolio.html====== */
/* ==========Модальное окно======= */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

  width: 100%;
  height: 100%;

  background-color: var(--backdrop-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.icon-off {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--page-color);
  fill: var(--page-color-dark);
  transition: fill var(--smooth-transition);
}
.icon-off svg {
  width: 11px;
  height: 11px;
}

.icon-off:hover,
.icon-off:focus {
  fill: var(--accent-text-color);
}

.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-label {
  display: block;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-label:nth-child(-n + 3) {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
  display: flex;
}

.modal-input {
  width: 448px;
  height: 40px;
  margin-top: 4px;
  padding: 11px 12px 11px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--smooth-transition);
}

.icon-input svg {
  position: absolute;
  left: 12px;
  bottom: 11px;

  width: 18px;
  height: 18px;
  fill: var(--page-color-dark);
  transition: fill var(--smooth-transition);
}

.modal-textarea {
  width: 448px;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;

  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--smooth-transition);
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-label:focus-within svg {
  fill: var(--accent-text-color);
}

.modal-input:focus-within,
.modal-textarea:focus-within {
  border: 1px solid var(--accent-text-color);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
  border: 1px solid var(--accent-text-color);
}
.modal-input:hover ~ .icon-input svg,
.modal-input:focus ~ .icon-input svg {
  fill: var(--accent-text-color);
}

.modal-terms {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  line-height: 1.71;
  color: var(--secondary-text-color);
}

.modal-terms a {
  padding-left: 4px;

  color: var(--accent-text-color);
}

.standart-checkbox {
  width: 0px;
  height: 0px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-terms::before {
  content: '';
  display: inline-block;

  width: 16px;
  height: 15px;
  margin-left: 12px;
  margin-right: 7px;

  border: 2px solid;
  border-radius: 2px;
  border-color: var(--main-text-color);
  background-color: var(--page-color);
  transition: background-color var(--smooth-transition),
    border-color var(--smooth-transition);
}

.standart-checkbox:checked + .modal-terms::before {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  background-image: url('../img/icon-check.svg');
  color: var(--page-color);
  background-origin: border-box;
}

.standart-checkbox:focus + .modal-terms::before {
  outline: 1px solid var(--page-color-dark);
}

.btn-in-modal {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--page-color);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
/* ==========/Модальное окно======= */
